{
  "name": "@reduxjs/angular-redux",
  "version": "0.1.0",
  "keywords": [
    "angular",
    "redux"
  ],
  "license": "MIT",
  "author": "Corbin Cruthcley <git@crutchcorn.dev> (https://github.com/crutchcorn)",
  "homepage": "https://github.com/reduxjs/angular-redux",
  "repository": "github:reduxjs/angular-redux",
  "bugs": "https://github.com/reduxjs/angular-redux/issues",
  "peerDependencies": {
    "@angular/common": ">=17.3.0",
    "@angular/core": ">=17.3.0",
    "@reduxjs/toolkit": "^2.2.7",
    "redux": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@reduxjs/toolkit": {
      "optional": true
    },
    "redux": {
      "optional": true
    }
  },
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
